{
  "name": "typemf-workspace-test",
  "private": true,
  "engines": { "node": ">=22" },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.0.0",
    "tsup": "^8.0.0",
    "@types/node": "^24.0.0"
  }
}
